// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "./loaders.less";

.rails-atom-schema {
  padding: 2em;
  overflow: auto;
  height: 100%;
  width: 100%;

  .SchemaSettings {
    border-bottom: 1px solid @text-color;
    padding-bottom: 1em;
  }

  .SchemaSettings--actions {
    padding-top: 1em;
  }

  .ModelSchema--columnsTable {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid @text-color;
    table-layout: fixed;
    width: 100%;

    thead {
      text-align: left;
      vertical-align: bottom;
    }

    th {
      background-color: @text-color;
      color: @app-background-color;
    }

    td:first-child {
      border-left: 0;
    }

    th,
    td {
      padding: 0.5em 1em;
      border-left: 1px solid @text-color;
    }

    td {
      line-height: 1.4em;
    }

    td span {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .ColumnRow--nameCell {
    width: 100%;
  }

  .ColumnRow--name {
    overflow: hidden;
    text-overflow: ellipsis;
    width: ~"calc(100% - 1.2em)";
  }

  .ColumnRow--copy {
    color: darken(@text-color, 10);
    cursor: pointer;
    width: 1em;
    margin-left: 0.2em;
    &:hover {
      color: @text-color;
    }
    &:before {
      font-size: 1.2em;
      height: 1.2em;
    }
  }

  .Loader {
    width: 100%;
    height: 100%;

    &--text {
      position: absolute;
      top: 50%;
      left: 0%;
      text-align: center;
      width: 100%;
      background-color: transparent;
    }
  }

  .loader {
    position: relative;
    top: 42%;
    left: 50%;
  }
}
